.. |img-3|      image:: ../../Images/manual_html_50f0e5a5.png
   :height: 218
   :width: 431
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-4|      image:: ../../Images/manual_html_373b4a54.png
   :height: 147
   :width: 426
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-5|      image:: ../../Images/manual_html_m72d42fb1.png
   :height: 159
   :width: 421
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-6|      image:: ../../Images/manual_html_m478c0f59.png
   :height: 526
   :width: 339
.. :align: left
.. :border: 0
.. :name: Grafik5

